# html/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

# create a basic nginx configuration file to serve all html file in .html folder
http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile on; 
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost; # Change this to your domain or IP if needed
        root /usr/share/nginx/html; # Path to your web files
        index index.html; # Files served on default

        # Serve static files (HTML and CSS)
        location / {
            try_files $uri $uri/ =404; # If static file not found, return 404
        }
        # location ~ \.php$ {
        #     include fastcgi_params;  # Include necessary params
        #     fastcgi_pass 127.0.0.1:9000;  # Adjust if using a different PHP-FPM setup
        #     fastcgi_index index.php;  # Default file to serve
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }

        # Optionally add a location block for .css files (not necessary but for specificity)
        location ~* \.(css)$ {
            access_log off; 
            expires 30d;  # Cache CSS files for 30 days
        }

         # Handle 404 errors
        error_page 404 /404.html;  # Custom error page
        location = /404.html {
            internal;  # Prevent external access
        }

        
        # Handle other static files like images, JS, etc.
        location ~* \.(jpg|jpeg|png|gif|ico|js|svg|php)$ {
            expires 30d;  # Cache for 30 days
        }
    }
}